# be-test

./: .gitignore  README.md  check-dependencies.bat  class-diagram.puml  docker-compose.yml  git-helper.bat  pom.xml  run-microservices.bat  services.yml
db/init-db/: create-databases.sql
services/aircraft-service/: .gitignore  Dockerfile  pom.xml
services/aircraft-service/src/main/java/com/boeing/aircraftservice/: AirCraftServiceApplication.java
services/aircraft-service/src/main/resources/: application.properties  application.yml
services/aircraft-service/src/test/java/com/boeing/aircraftservice/: AirCraftServiceApplicationTests.java
services/booking-service/: FLIGHT_ENHANCEMENT_SUMMARY.md  pom.xml
services/booking-service/src/main/java/com/boeing/bookingservice/: BookingServiceApplication.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/main/resources/db/migration/: V1_9__Add_flight_index_to_booking_details.sql
services/booking-service/src/test/java/com/boeing/bookingservice/: BookingServiceApplicationTests.java
services/check-in-service/: pom.xml
services/check-in-service/src/main/java/com/boeing/checkinservice/: CheckInServiceApplication.java
services/check-in-service/src/main/resources/: application.yml
services/check-in-service/src/test/java/com/boeing/checkinservice/: CheckInServiceApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/boeing/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: aircraftservice.yml  application.yml  booking-service.yml  check-in-service.yml  flight-service.yml  gateway-service.yml  loyalty-service.yml  user-service.yml
services/config-server/src/test/java/com/boeing/configserver/: ConfigServerApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/com/boeing/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yml
services/discovery/src/test/java/com/boeing/discovery/: DiscoveryApplicationTests.java
services/flight-service/: pom.xml
services/flight-service/src/main/java/com/boeing/flightservice/: FlightServiceApplication.java
services/flight-service/src/main/resources/: application.yml  init.sql
services/gateway/: pom.xml
services/gateway/src/main/java/com/boeing/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/loyalty-service/: Dockerfile  pom.xml
services/loyalty-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
(+473 files in other folders)
