spring.application.name=aircraftservice
server.port=8081
server.servlet.context-path=/air-craft
#spring.datasource.url=jdbc:postgresql://localhost:5432/aircraft_service
#spring.datasource.url=jdbc:postgresql://18.139.219.235:5433/aircraft_db
spring.datasource.url=jdbc:postgresql://localhost:5432/aircraft_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=753474857438754387594385743975348574893759843753498776576576575765634545435365346534645645364565465347657547465
jwt.refresh.secret=123454857438754387594385743975348574893759843753498776576576575765634545435365346534645645364565465347657554321
jwt.algorithms=HmacSHA256
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always
swagger.app.name=AirCraftService
swagger.add.security.name=AirCraftServiceSecurity
swagger.scheme=Bearer
swagger.format=JWT
swagger.dev.url=http://localhost:8081/
application.default-current-page=1
application.default-page-size=5